# Configuration du Bot Telegram
BOT_TOKEN=8333291328:AAFOR8rLoHRMszQT3UhybtZ9BR_phYam4_8
ADMIN_ID=7670522278
MONGODB_URI=mongodb+srv://idffulloption:Junior30@cluster0.wdopvu5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# URL du webhook pour Render
WEBHOOK_URL=https://idffull.onrender.com

# Port pour Render
PORT=10000